/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package deck;

import java.util.ArrayList;

/**
 *
 * @author Intel
 */
public class Card {
    ArrayList<String> deck = new ArrayList<String>();
        String[] palo = { "Tréboles", "Corazones", "Picas", "Diamantes" };
        String[] color = { "Rojo", "Negro" };
        String[] valor = { "2", "3", "4", "5", "6", "7", "8", "9", "10", "A", "J", "Q", "K" };
}
